class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream;

var ins = DevonshireCream();
var ins2 = DevonshireCream();

ins.a = ins2;
print ins.a;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }
}

var callback = Thing().getCallback();
callback();


class Cons {
  init(a,b) {
    this.a = b;
    this.b = b;
    return;
  }
}

var c = Cons(1,2);
print c.a + c.b;
print c.init(2,2);